"C:\Users\Michael Streyle\Desktop\Senior Project\data_with100.csv"
NA
2
1 pelvic_incidence n
2 pelvic_tilt n
3 lumbar_lordosis_angle n
4 sacral_slope n
5 pelvic_radius n
6 degree_spondylolisthesis n
7 pelvic_slope n
8 Direct_tilet n
9 thoracic_slope n
10 cervical_tilt n
11 sacrum_angle n
12 scoliosis_slope n
13 classification d
14 X1 n
15 X2 n
16 X3 n
17 X4 n
18 X5 n
19 X6 n
20 X7 n
21 X8 n
22 X9 n
23 X10 n
24 X11 n
25 X12 n
26 X13 n
27 X14 n
28 X15 n
29 X16 n
30 X17 n
31 X18 n
32 X19 n
33 X20 n
34 X21 n
35 X22 n
36 X23 n
37 X24 n
38 X25 n
39 X26 n
40 X27 n
41 X28 n
42 X29 n
43 X30 n
44 X31 n
45 X32 n
46 X33 n
47 X34 n
48 X35 n
49 X36 n
50 X37 n
51 X38 n
52 X39 n
53 X40 n
54 X41 n
55 X42 n
56 X43 n
57 X44 n
58 X45 n
59 X46 n
60 X47 n
61 X48 n
62 X49 n
63 X50 n
64 X51 n
65 X52 n
66 X53 n
67 X54 n
68 X55 n
69 X56 n
70 X57 n
71 X58 n
72 X59 n
73 X60 n
74 X61 n
75 X62 n
76 X63 n
77 X64 n
78 X65 n
79 X66 n
80 X67 n
81 X68 n
82 X69 n
83 X70 n
84 X71 n
85 X72 n
86 X73 n
87 X74 n
88 X75 n
89 X76 n
90 X77 n
91 X78 n
92 X79 n
93 X80 n
94 X81 n
95 X82 n
96 X83 n
97 X84 n
98 X85 n
99 X86 n
100 X87 n
101 X88 n
102 X89 n
103 X90 n
104 X91 n
105 X92 n 
106 X93 n
107 X94 n
108 X95 n
109 X96 n
110 X97 n
111 X98 n
112 X99 n
113 X100 n